/* 

media 

@media screen and (min-width: 475px)
xs
@media screen and (max-width: 640px)
sm
@media screen and (max-width: 768px)
md
@media screen and (max-width: 1024px)
lg
@media screen and (max-width: 1280px)
xl
@media screen and (max-width: 1536px)
2xl

*/

:root{
    --bg-color : #f0eeeb;
    --main-color : #fff;
    --black-color : #000;
    --light-color : #9e9e9e;
    --line-color : #292929;
    --prg-color : #5a5444;
    --border-color : #adaca7;
    --border-radius: 5px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    transition: .3s;
}

a,h2,h3,h4,h5,h6{
    color: var(--black-color);
    font-size: 1rem;
}

p{
    color: var(--prg-color);
}

/* Start Header */

header {
    background-color: var(--bg-color);
    z-index: 10000;
    width: 100%;
}
.container {
    padding: 0 10%;
    position: relative;

}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
}
.logo a{
    font-weight: 800;
    font-size: 1.1rem;
}
.drop-menu{
    display: flex;
    gap: 100px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    margin-left: 15px;
    font-weight: 500;
}
nav ul li a:hover{
    color: var(--prg-color);
}
.login{
    font-weight: 600;
    padding: 15px 20px;
}
.login:hover{
    color: var(--prg-color);
}
.start{
    font-weight: 600;
    padding: 15px 20px;
    background:#000;
    color: var(--main-color);
    border-radius: var(--border-radius);
}
.start:hover{
    background: var(--prg-color);
}
.hamburger-icon{
    display: none;
}

/* ! @media */

@media screen and (max-width : 1024px) {
    .drop-menu{
        display: flex;
        gap: 10px;
    }
}

@media screen and (max-width :768px) {
    .container {
        padding: 0 10%;
        position: relative;
    }
    header {
        background-color: var(--bg-color);
        z-index: 100;
    }
    .logo{
        padding: 0;
    }
    .hamburger-icon{
        display: block;
        padding: 0 0;
    }
    .drop-menu{
        display: flex;
        flex-direction: column;
        gap: 0px;
        position: absolute;
        top: 80px;
        left: -100%;
        text-align: center;
        background-color: var(--bg-color);
        width: calc(100% );
        padding: 0 10% 25px;
        z-index: 10000;
    }
    .drop-menu.open{
        background-color: var(--bg-color);
        left: 0;
    }
    nav ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
    }
    nav ul li a{
        margin-left: 0px;
        font-weight: 600;
        padding: 15px 20px;
    }
    .btn{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

/* End Header */



/* Start Hero */

section{
    background-color: var(--bg-color);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 5%;
}
.hero-col1 h3{
    color: var(--line-color);
    font-size: 2.5rem;
}
.hero-col1 .hero-titel {
    margin: 15px 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 20px;
}
.hero-col1 .hero-titel p{
    margin: 5px 0;
    line-height: 25px;
}
.hero-col1 .Checkmark p{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0;
}
.hero-col1 .Checkmark p img{
    margin-right: 10px;
}
form{
    margin-top: 20px;
}
form input{
    padding: 15px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}
form .text{
    outline: none;
}
form .btn-get{
    border: 1px solid var(--black-color);
    background-color: var(--black-color);
    color: var(--main-color);
    font-weight: 600;
}
form .btn-get:hover{
    background: var(--prg-color);
    border-color: var(--prg-color);
}
.hero-col2 .desktop{
    max-width: 300px;
    margin-top: 10px;
}
.hero-col2 .tablet{
    display: none;
}
.hero-col2 .mobile{
    display: none;
}

/* ! @media */

@media screen and (max-width : 820px) {
    
    .hero-col2 .desktop{
        display: none;
    }
    .hero-col2 .tablet{
        display: block;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .row{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width :768px) {

    .hero-col2 .desktop{
        display: none;
    }
    .hero-col2 .tablet{
        display: none;
    }
    .hero-col2 .mobile{
        display: block;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .hero-col1 h3{
        font-size: 2.3rem;
    }
    form .text{
        width: 60%;
    }
    form .btn-get{
        width: 38%;
    }


}
@media screen and (max-width: 475px){

    .container {
        padding: 0 5%;
        position: relative;
    }
    .hero-col1 h3{
        font-size: 1.6rem;
    }
    .hero-col1 .hero-titel p{
        font-size: 14.5px;
    }
    .hero-col1 .Checkmark p{
        display: flex;
        align-items: center;
        font-size: .9rem;
        font-weight: 600;
        margin: 10px 0;
    }
    form input{
        padding: 15px 15px;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
    }
    form .text{
        width: 60%;
    }
    form .btn-get{
        width: 38%;
    }
}

/* End hero */



/* Start Socil Media icon */

main .container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    gap: 20px;
}
main .container img {
    width: 50%;
}

/* ! @media */

@media screen and (max-width: 820px){
    main .container img:nth-child(6),
    main .container img:nth-child(7),
    main .container img:nth-child(8){
        display: none;
    }
}
@media screen and (max-width: 475px){
    main .container img:nth-child(4),
    main .container img:nth-child(5),
    main .container img:nth-child(6),
    main .container img:nth-child(7),
    main .container img:nth-child(8){
        display: none;
    }
}

/* End Socil Media icon */



/* Start more */

.more-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60%;
    background-color: var(--bg-color);
    padding: 5%;
    padding-bottom: 0;
}
.more-content .col1{
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    width: 70%;
}
.more-content .col2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.more-content .col1 p{
    margin: 10px 0;
    font-size: 12px;
    line-height: 25px;
    max-width: 70%;
}
.more-content .col1 a{
    font-weight: 600;
    text-decoration: underline;
    color: var(--prg-color);
}
.more-content .col2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.more-content .col2 img{
    width: 100%;
}
.desktop-phone{
    display: block;
}
.tablet-phone{
    display: none;
}
.mobile-phone{
    display: none;
}

/* ! @media */

@media screen and (max-width: 820px){
    .more-content{
        justify-content: center;
        flex-direction: column;
        padding: 10%;
        padding-bottom: 0;
    }
    .more-content .col1{
        width: 100%;
    }
    .more-content .col1 h1{
        font-size: 40px;
    }
    .more-content .col1 p{
        font-size: 18px;
    }
    .more-content .col1 a{
        font-size: 19px;
    }
    .more-content .col2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .more-content .col2 img{
        max-width: 100%;
    }
    .desktop-phone{
        display: none
    }
    .tablet-phone{
        display: block;
        
    }
    .mobile-phone{
        display: none;
    }
}

@media screen and (max-width: 475px){
    .more-content .col1 h1{
        font-size: 30px;
    }
    .more-content .col1 p{
        font-size: 12px;
        max-width: 100%;
    }
    .more-content .col1 a{
        font-size: 14px;
    }
    .desktop-phone{
        display: none
    }
    .tablet-phone{
        display: none
    }
    .mobile-phone{
        display: block;
    }
}

/* End more */



/* Start editor-content*/

.editor-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    margin-top: 10px;
}
.editor-content .col1 img{
    width: 500px;
}
.editor-content .col2{
    margin-top: -25px;
}
.editor-content .col2 h1{
    font-size: 20px;
}
.editor-content .col2 p{
    margin: 10px 0;
    font-size: 12px;
    line-height: 25px;
}
.editor-content .col2 a{
    font-weight: 600;
    text-decoration: underline;
    color: var(--prg-color);
}

/* ! @media */

@media screen and (max-width: 820px){
    .editor-content{
        flex-direction: column-reverse;
        margin-top: 50px;
    }
    .editor-content .col1 img{
        width: 100%;
        margin-top: 30px;
    }
    .editor-content .col2{
        margin-top: 0px;
    }
    .editor-content .col2 h1{
        font-size: 28px;
    }
    .editor-content .col2 p{
        font-size: 14.5px;
    }
}
@media screen and (max-width: 475px){
    .editor-content .col2 h1{
        font-size: 28px;
    }
    .editor-content .col2 p{
        font-size: 14.5px;
    }
}

/* End editor-content*/



/* Start footer*/

footer{
    background-color: var(--black-color);
}
.footer-content{
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    height: 40%;
    padding: 5% 0;
}
.footer-col{
    display: flex;
    flex-direction: column;
}
.footer-col h5{
    color: var(--main-color);
    font-weight: 600;
}
.footer-col p{
    color: var(--border-color);
    margin-top: 8px;
    font-size: 13px;
    margin-right: 20px;
}
.footer-col a{
    color: var(--border-color);
    margin-top: 8px;
    font-size: 14px;
}

/* ! @media */

@media screen and (max-width: 820px){
    .footer-content{
        display: grid;
        grid-template-columns: 60% 20% 20% ;
        height: 30%;
        padding: 5% 0;
    }
    .footer-col h5{
        margin-top: 20px;
    }
}

@media screen and (max-width: 475px){
    .footer-content{
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }
}

/* End footer*/